* {
    margin: 0px;

    padding: 0px;

    box-sizing: border-box;

    outline: none;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --red: #d4470e ;
    --blue: #6959CD;
    --grey: #ebebeb;

}

html, 
body {
    width: 100%;
    overflow-x: hidden;
    background-color: var(--grey);
}

header {
    width: 100%;

    height: 500px;

    background: var(--blue);
}

.content {
    max-width: 1000px;

    min-width: 300px;

    margin: 0 auto;

    display: flex;

    flex-direction: column;

    padding: 10px;

}

nav {
    width: 100%;

    height: 125px;

    display: flex;

    flex-direction: row;

    align-items: center;

    justify-content: space-between;
}

.brand {
    font-size: 24px;

    color: var(--grey);

    cursor: pointer;
}

nav ul {
    display: flex;

    flex-direction: row;   
}

nav ul li{
    list-style: none;

    padding: 10px;

    cursor: pointer;
}

nav ul li a {
    color: var(--grey);

    text-decoration: none;
}

nav ul li a:hover {
    color: #00285f83;
}

nav ul button {
    border: 1px solid;

    background: transparent;

    padding: 8px 40px;
    
    cursor: pointer;

    margin-left: 30px;
    
    color: var(--grey);

    font-weight: bold;

    border-radius: 4px;

}

nav ul button:hover{
    transition: background, color 0.6s;
    background: var(--grey);
    color: var(--blue);
}

.content .header-block {
    max-width: 1000px;
    
    min-width: 300px;

    height: 450px;

    background: #f5fffb;
    
    border-radius: 8px;

    box-shadow: 1px 0px 10px 0 px rgba(0, 0, 0, 0.5);

    -webkit-box-shado: 1px 0px 10px 0 px rgba(0, 0, 0, 0.5);

    -moz-box-shadow: 1px 0px 10px 0 px rgba(0, 0, 0, 0.5);

    position: relative;

    z-index: 10;

    padding: 10px;
}

.header-block img {

    width: 50%;

    position: absolute;

    right: 2%;

    bottom: 2%;
}

.header-block .text {

    position: absolute;

    bottom: 30%;

    left: 15%;


}
.header-block .text h2{

    color: var(--blue);

    margin-bottom: 20px;

    text-align: right;

    transform: translateX(-20px);
    
    transition: transform 0.5;
}

.header-block .text p {

    max-width: 200px;

    color: black;

    text-align: right;

    transform: translateX(-20px);

    transition: transform 0.4s;

}

/*  Product Catalog - catalogos de carro */ 

section .catalog {
    
    width: 100vw;

    padding: 100px;

}

section .filter-card {

    width: 980px;

    height: 150px;

    background: var(--blue);

    border-radius: 8px;

    margin: 0 auto;

    display: flex;

    flex-direction: row;

    align-items: center;

    justify-content: center;
    

}

.search-input {

    width: 700px;

    height: 60px;

    

    border: none;

    border-radius: 4px 0px 0px 4px;

    text-align: center;

}

.search-button {

    

    width: 150px;

    height: 60px;

    border-radius: 0px 4px 4px 0px;

    border: none;

    background: #f5fffb;

    color: var(--blue);

    font-weight: 635;

    cursor: pointer;

    font-size: 1.1em;

    transition: 0.2s ease;
    
    
}

.filter-card form {
    
    display: contents;
}

.search-button:hover {

    background: #5647b3;

    color: white;
}

.title-wrapper-catalog {

    margin-top: 200px;
    padding-bottom: 20px;
    text-align: start;
    
    
}

.title-wrapper-catalog h2 {

    color: var(--blue);  
    font-size: 3.2rem;       
}

section .card-wrapper {


    max-width: 1000px;

    height: 100%;

    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));

    grid-gap: 30px;

    padding-top: 50px;
}

section .card-item {

    height: 100%;

    background: #fff  ;

    border-radius: 8px;

    display: flex;

    flex-direction: column;

    align-items: center;

    overflow: hidden;

    justify-content: space-around;

    box-sizing: inherit;
    

}

.card-content {

    padding: 0px;
    
    margin: 10px;

    height: 100%;

    position: relative;

    text-align:center;

    display: flex;

    flex-direction: column;

    align-items: center;

    justify-content: space-around;


}



.card-item img {

    margin: 15px 5px 5px 5px;
    width: 85%;
}

.card-item h5{

    width: 100%;
    margin-bottom: 10px;

}

.card-item h3{

    
    color: var(--blue);
    
    margin-bottom: 20px;

    
}

.card-item ul {

    margin: 1px;
    width: 100%;
    padding: 0;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    display: grid;

}

.card-item li {
    font-size: 10px;
    font-weight: bold;
    margin: 5px;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 0.8rem;
    display: flex;
    justify-content: flex-start;
    padding: 0.8rem;
}

.card-item p {

    width: 100%;

    font-style: italic;

    color: #00000070;
}

.card-item button {

    width: 90%;

    margin-top: 10px;

    padding: 15px 0px;

    border: none;

    background: var(--blue);

    border-radius: 4px;

    color: white;

    font-weight: bold;

    font-size: 1.1em;

    cursor: pointer;

    transition: 0.3 ease;

    margin-bottom: 10px;
    
}

.card-item button:hover {

    background: var(--grey);

    color: var(--blue);
}

.card-botao {

    width: 100%;
    text-align: center;
    

}

/*about */

.About {

    width: 100%;

    height: 100%;

    display: flex;

    align-items: center;

    justify-content: center;

    padding: 50px 10px;


}

.title-wrapper-about h3 {

    color: var(--blue);
    text-align: start;
    margin-bottom: 10px;
    font-size: 3.2rem;
}
    
.about-content {

    max-width: 1000px;

    min-width: 300px;

    height: 600px;

    background: #fff;

    margin: 0 auto;

    border-radius: 8px;

    z-index: 10;

    padding: 10px;

    display: flex;

    flex-direction: row;

    align-items: center;

    justify-content: space-between;
}

.left {
    
    width: 50%;

    min-width: 300px;

    height: 100%;

    display: grid;

    place-items: center;

    border-radius: 8px;

}

.left img {

    width: 100%;
    height: 75%;
    border-radius: 30px;

}

.right {

    width: 65%;

    height: 100%;

    display: flex;

    flex-direction: column;

    align-items: flex-start;

    justify-content: flex-start;

    padding-top: 10%;
}

.right h3 {

    text-align: right;

    widows: 90%;

    margin-bottom: 20px;
}

.right p {

    max-width: 90%;

    font-size: 1em;

    letter-spacing: 2px;

    text-align: right;

    color: rgba(0, 0, 0, 0.4);
}

/* Features */


.features {

    width: 100%;

    height: 100%;

    background: var(--blue);

    display: flex;

    align-items: center;

    justify-content: center;

    padding: 50px 0px;
}

.title-wrapper-feature {

    padding: 20px 0px;
}

.feature-card-block {

    max-width: 1000px;

    min-width: 300px;

    height: 600px;

    background: var(--grey);

    margin: 0 auto;

    border-radius: 8px;

    z-index: 10;

    padding: 50px;

    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));

    grid-gap: 30px;
}

.feature-card-item {

    max-width: 420px;

    height: 150px;

    display: flex;

    flex-direction: row;

    align-items: center;

    justify-content: space-around;

    border: 1px solid #dedede3b;

    border-radius: 4px;
}

.feature-text-content {

    max-width: 60%;

    margin: 5px;


}


.feature-card-item img {

    width: 64px;

    height: 64px;
}


/* Footer */

footer{

    width: 100%;

    height: 250px;
}

footer .main {

    width: 100%;

    height: 200px;

    background: #fff;

    padding: 20px;
}
   

.footer-links {

    max-width: 1000px;

    min-width: 300px;

    display: flex;

    flex-direction: row;

    justify-content: space-between;

    margin-top: 20px;

}

.footer-company, .footer-rental, .footer-contact, .footer-social {

    color: var(--blue);

    height: 100%;

    min-height: 100px;
}

.footer-links h4 {

    margin-bottom: 10px;

    
}

.footer-links {

    margin-bottom: 8px;
}

.main .footer-social img {

    width: 32px;

    height:  32px;
}

footer .last {

    width: 100%;

    height: 50px;

    background: var(--blue);

    color: var(--grey);

    display: flex;

    align-items: center;

    justify-content: center;

}

/* Resposive Adjustments */

@media (max-width: 576px) {

    nav ul li {
        display: none;
    }

    .header-block img {

        width: 70%;

        position: absolute;

        right: 16%;

        top: 30%;

        
    }

    .header-block .text {

        position: absolute;
        
        bottom: 10%;

        left: 15;

    }

    section .filter-card  {

        max-width: 390px;

        padding: 0px 10px;
    }

    .search-input {

        max-width: 700px;

        min-width: 240px;
    }

    .search-button {

        max-width: 150px;

        min-width: 80px;
    }

    .about {

        margin-top: 100px;
    }

    .title-wrapper-about {

        margin-bottom: 20px;
    }

    .about-content {

        flex-direction: column;

        height: 100%;
    }

    .left {

        display: none;
    }

    .right {

        width: 90%;
    }

    .right p {

        width: 100%;

        margin: 0px;
        
        text-align: left;
    }

    .features {

        height: 100%;
    }

    .feature-card-block {

        height: 100%;

        display: flex;

        flex-direction: column;
    }

    footer {

        height: 100%;
    }

    footer .main {

        
        height: 100%;
    }

    .footer-links {

        flex-direction: column;

        padding-left: 10%;
    }


    
}
